#########################################################################
# Title:         Homeassistant | Config Task                            #
# Author(s):     CHAIR/Raneydazed                                       #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Import 'configuration.yaml'"
  ansible.builtin.template:
    src: configuration.yaml.j2
    dest: "{{ haos_paths_location }}/configuration.yaml"
    force: true
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: "0775"
