# #########################################################################
# # Title:         Homeassistant | Default Variables                      #
# # Author(s):     CHAIR/Raneydazed                                       #
# # URL:           https://github.com/saltyorg/Saltbox                    #
# # --                                                                    #
# #########################################################################
# #                   GNU General Public License v3.0                     #
# #########################################################################
# ---
- name: Add DNS record
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/dns/tasker.yml"
  vars:
    dns_record: "{{ lookup('vars', role_name + '_dns_record') }}"
    dns_zone: "{{ lookup('vars', role_name + '_dns_zone') }}"
    dns_proxy: "{{ lookup('vars', role_name + '_dns_proxy') }}"

- name: Remove existing Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"

- name: Create directories
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/directories/create_directories.yml"

- name: "Check if '{{ haos_paths_conf | basename }}' exists"
  ansible.builtin.stat:
    path: "{{ haos_paths_conf }}"
  register: haos_config

- name: Settings | New `{{ haos_paths_conf | basename }}` tasks
  block:

    - name: "Import '{{ haos_paths_conf | basename }}' if it doesnt exist"
      ansible.builtin.template:
        src: configuration.yaml.j2
        dest: "{{ haos_paths_conf }}"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: 0775

  when: not haos_config.stat.exists

- name: Haos Config Tasks
  ansible.builtin.import_tasks: "subtasks/config.yml"
  when: (not continuous_integration)

- name: Remove existing Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"
  vars:
    haos_docker_container: "{{ haos_name }}-host"

# - name: Create a volume
#   community.docker.docker_volume:
#     name: "haos"

# - name: Create Docker container
#   ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/create_docker_container.yml"
#   vars:
#     haos_docker_container: "{{ haos_name }}-host"
#     haos_docker_envs:
#       TZ: "{{ tz }}"
#       PUID: "{{ uid }}"
#       PGID: "{{ gid }}"
#     haos_docker_network_mode: "host"
#     haos_docker_networks: "{{ omit }}"
#     haos_docker_volumes:
#       - "{{ haos_paths_location }}:/config"
    # haos_docker_labels: "{{ omit }}"

- name: Create Docker container
  ansible.builtin.include_tasks: "{{ resources_tasks_path }}/docker/create_docker_container.yml"

- name: Wait for 'configuration.yaml' to be created
  ansible.builtin.wait_for:
    path: "{{ haos_paths_conf }}"
    state: present
  when: (not continuous_integration)
